{
  "name": "solvyst-atlas",
  "version": "1.1.0",
  "description": "Solvyst Atlas metadata service",
  "private": true,
  "scripts": {
    "dev": "turbo run dev --ui=tui",
    "dev:server": "turbo run dev --filter=@solvyst-atlas/server --ui=tui",
    "dev:web": "turbo run dev --filter=@solvyst-atlas/web --ui=tui",
    "dev:all": "pnpm dev",
    "build": "turbo run build",
    "build:server": "turbo run build --filter=@solvyst-atlas/server",
    "build:web": "turbo run build --filter=@solvyst-atlas/web",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "clean": "rimraf node_modules **/node_modules **/dist",
    "db:generate": "pnpm --filter @solvyst-atlas/database db:generate",
    "db:migrate": "pnpm --filter @solvyst-atlas/database db:migrate",
    "db:push": "pnpm --filter @solvyst-atlas/database db:push",
    "db:pull": "pnpm --filter @solvyst-atlas/database db:pull",
    "db:check": "pnpm --filter @solvyst-atlas/database db:check",
    "db:studio": "pnpm --filter @solvyst-atlas/database db:studio",
    "db:import:geo": "pnpm --filter @solvyst-atlas/database import:geo",
    "db:import:tax": "pnpm --filter @solvyst-atlas/database import:tax",
    "db:import": "pnpm --filter @solvyst-atlas/database import:all",
    "db:contrib:validate": "pnpm --filter @solvyst-atlas/database contrib:validate",
    "db:contrib:validate:tax": "pnpm --filter @solvyst-atlas/database contrib:validate:tax",
    "data": "pnpm --filter @solvyst-atlas/database cli",
    "data:export:csv": "pnpm --filter @solvyst-atlas/database export:csv",
    "data:export": "pnpm --filter @solvyst-atlas/database export:all",
    "sdk:build": "pnpm --filter @solvyst/atlas build",
    "sdk:typecheck": "pnpm --filter @solvyst/atlas typecheck"
  },
  "devDependencies": {
    "baseline-browser-mapping": "^2.9.19",
    "prettier": "^3.3.3",
    "rimraf": "^5.0.10",
    "turbo": "^2.10.9"
  },
  "keywords": [],
  "author": "Anil Moharana",
  "email": "hi@anilmoharana.com",
  "license": "ODbL-1.0",
  "packageManager": "pnpm@11.21.0",
  "dependencies": {
    "dotenv": "^17.4.2",
    "init": "^0.1.2"
  }
}
