{
  "name": "atlaskit",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "dev:server": "turbo run dev --filter=@atlaskit/server",
    "dev:all": "pnpm dev",
    "build": "turbo run build",
    "build:server": "turbo run build --filter=@atlaskit/server",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "clean": "rimraf node_modules **/node_modules **/dist",
    "db:generate": "pnpm --filter @atlaskit/database db:generate",
    "db:migrate": "pnpm --filter @atlaskit/database db:migrate",
    "db:push": "pnpm --filter @atlaskit/database db:push",
    "db:pull": "pnpm --filter @atlaskit/database db:pull",
    "db:check": "pnpm --filter @atlaskit/database db:check",
    "db:studio": "pnpm --filter @atlaskit/database db:studio",
    "db:seed:build": "pnpm --filter @atlaskit/database seed:build",
    "db:seed": "pnpm --filter @atlaskit/database seed:run",
    "db:seed:rebuild": "pnpm --filter @atlaskit/database seed:rebuild"
  },
  "devDependencies": {
    "baseline-browser-mapping": "^2.9.19",
    "prettier": "^3.3.3",
    "rimraf": "^5.0.10",
    "turbo": "^2.10.9"
  },
  "keywords": [],
  "author": "Anil Moharana",
  "email": "hi@anilmoharana.com",
  "license": "ISC",
  "packageManager": "pnpm@10.31.0",
  "dependencies": {
    "dotenv": "^17.4.2",
    "init": "^0.1.2"
  }
}
